{
  "name": "keramruth-app",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@react-navigation/bottom-tabs": "^7.3.4",
    "@react-navigation/native": "^7.1.0",
    "@react-navigation/stack": "^7.2.4",
    "axios": "^1.8.4",
    "expo": "~52.0.42",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-hook-form": "^7.55.0",
    "react-native": "0.76.8",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.17.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-vector-icons": "^10.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
